intersective/app/.github/actions/aws-oidc/action.yml
name: aws oidc auth
description: |
  Get aws oidc auth.
inputs:
  role-to-assume:
    description: "AWS IAM Role to assume"
    required: true
  region:
    description: "AWS Region"
    required: true
runs:
  using: "composite" # required for multiple AWS iam role assume else will return error
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.region }}
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: GitHubActions-${{ github.run_id }}
        role-duration-seconds: 900 # minimum: 900sec, maximum: iam role session duration
      env:
        AWS_ACCESS_KEY_ID: ""
        AWS_SECRET_ACCESS_KEY: ""
        AWS_SESSION_TOKEN: ""
        AWS_DEFAULT_REGION: ""
        AWS_REGION: ""
    - name: get-caller-identity is allowed to run on role.
      run: aws sts get-caller-identity
      shell: bash

intersective/app/.github/workflows/p2-euk-appv3.yml
- name: Configure AWS Credentials from P1 Centralized account
  uses: ./.github/actions/aws-oidc
  with:
    role-to-assume: arn:aws:iam::${{ steps.AWS_ORG.outputs.CENTRALIZED }}:role/github-restricted-role-to-assume
    region: ap-southeast-2

intersective/app/.github/workflows/p2-prerelease-appv3.yml
- name: Configure AWS Credentials from p2 prerelease AU account
  uses: ./.github/actions/aws-oidc
  with:
    role-to-assume: arn:aws:iam::${{ steps.AWS_ORG.outputs.P2PRERELEASE }}:role/github-restricted-role-to-assume
    region: us-east-1

intersective/app/.github/workflows/p2-stage.yml
- name: Configure AWS Credentials from CENTRALIZED Account
  uses: ./.github/actions/aws-oidc
  with:
    # role-to-assume: arn:aws:iam::${{ steps.AWS_ORG.outputs.CENTRALIZED }}:role/github-restricted-role-to-assume

    role-to-assume: arn:aws:iam::478532957254:role/github-restricted-role-to-assume
    region: ${{ env.REGION }}